
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Painting is silent poetry"
        android:textStyle="bold"
        android:textSize="23sp"
        android:textAlignment="center"
        android:background="#E3F2FD"
       />
    <View
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:background="#000000" />


    <ImageView
        android:id="@+id/paint_img_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/women" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:background="#000000" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAMARPITHA "
        android:textStyle="bold"
        android:textSize="23sp"
        android:textAlignment="center"
        android:background="#BBDEFB"
         />
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acrylic Canvas Painting Sale \nfor reasonable price\nplease come visit"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="#90CAF9"
/> <View
    android:layout_width="fill_parent"
    android:layout_height="6dp"
    android:background="#000000" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="86dp"
        android:background="#64B5F6"

   >
    <ImageView
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:src="@drawable/location1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Samarpithabr@gmail.com"
android:autoLink="email"
        android:textSize="18sp"
        android:textStyle="bold"


        />

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:background="#000000" />
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="86dp"
        android:background="#42A5F5">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:src="@drawable/phone1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="302-345-4955"
android:textSize="18sp"
        android:textStyle="bold"
        />

</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#000000" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
        android:paddingLeft="86dp"
        android:background="#2196F3">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:src="@drawable/email1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 Allandale Drive \nNewark,DE 19713"
        android:autoLink="map"
        android:textSize="18sp"
android:textStyle="bold"
       />

</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Working Hours \nMON-FRI 9AM- 5PM\nSAT-SUN 9AM-12PM"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingLeft="96dp"
        android:background="#1E88E5"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#000000" />


</LinearLayout>
</ScrollView>